# Most Frequent Element
a=int(input())
list=list(map(int, input().split()))
maxcnt=0
max=list[0] #задаем первый элемент как максимальный так как у нас уже есть массив

for i in range(a):
    cnt=0
    for j in range(a): # и через вложенный цикл проверяем каждый элемент, то есть берем первый элемент 
                       # с первого цикла а второй же цик будет сравнивать его со остлаьными числами массива
        if list[i]==list[j]:# тут вот проверяемравность числа
            cnt+=1 # и в случае равенства мы плюсуем к cnt 1, а cnt в свою очередь проверит все числа массива 
                   # и как только посчитает сколько раз встреачется число, он обнуляется
    if cnt>maxcnt or (cnt==maxcnt and list[i]<max):# тут же мы жу работаем со значениям cnt которую вы посчитали при первой
        # итераций цикла(ну до того как его обнулили, так как обнуляется он после того как мы полностью закончим этот иф)
        maxcnt=cnt # и тут по условий если число встречается чаще чем прежний то меняем его на новое значения
        max=list[i] # тут уже само число которыц встреачается чаще всех
print(max)