# Attendance
a=int(input())
b=set()  #сет не сохраняет дубликаты и можно все сюда записать а он сразу дубликаты удаляет
# и такак как дубликатов уже нет то в конце можно просто длину массива вывести через лен

for i in range(a):
    c=input()
    b.add(c)
print(len(b))