import sys # предоставляет доступ к некоторым переменным и функциям, которые взаимодействуют с
# интерпретатором Python. В данном случае, он используется для вызова функции sys.exit(),
# которая завершает выполнение программы.

import pygame # это библиотека для создания игр и мультимедийных приложений на языке Python. 
# Она предоставляет инструменты для работы с графикой, звуком, вводом и другими аспектами
# разработки игр. В данном коде, она используется для создания окна, обработки событий и
# отрисовки графики на экране.

from clock import FPS, HEIGHT, WIDTH, MickeyClock # импортирует константы FPS, HEIGHT, WIDTH и
# класс MickeyClock из модуля clock. Эти константы и класс используются в функции main() для
# настройки игры и создания объекта часов.


def main(): 
    pygame.init()  # запускает библиотеку Pygame и инициализирует все её модули

    screen = pygame.display.set_mode((WIDTH, HEIGHT)) # создает окно с заданными размерами 
    # (WIDTH, HEIGHT) и возвращает объект Surface, который представляет это окно. Этот объект
    # используется для рисования графики на экране. 
    pygame.display.set_caption("Mickey's Clock") # задает заголовок окна, который отображается
    # в верхней части окна. В данном случае, заголовок будет "Mickey's Clock".
    clock = pygame.time.Clock() # нужен чтобы ограничить фпс
    mickey_clock = MickeyClock() # создает объект часов

    running = True
    while running: # основной цикл игры, который продолжает выполняться, пока переменная running равна True.
        # Внутри этого цикла обрабатываются события и обновляется состояние игры.
        for event in pygame.event.get(): # получает все события, которые произошли с момента последнего
            # вызова этой функции. Эти события могут включать в себя нажатия клавиш, движения мыши, закрытие окна и другие действия пользователя.
            if event.type == pygame.QUIT: # проверяет, произошло ли событие закрытия окна (pygame.QUIT). Если это так, то устанавливает переменную
                # False, что приводит к завершению основного цикла и закрытию игры.
                running = False

        mickey_clock.draw(screen) # вызывает метод draw объекта mickey_clock, передавая ему объект screen. Этот метод отвечает за отрисовку часов на экране.
        pygame.display.flip() # обновляет экран, отображая все изменения, которые были
        # сделаны на объекте Surface (в данном случае, на экране).
        clock.tick(FPS) # ограничивает количество кадров в секунду (FPS) до значения, указанного в переменной FPS.

    pygame.quit() # завершает работу библиотеки Pygame и закрывает все окна, связанные с ней. Это освобождает ресурсы, которые были выделены для работы с Pygame.
    sys.exit() # завершает выполнение программы и возвращает код выхода 0, что обычно означает успешное завершение. Это гарантирует, что программа завершится корректно после выхода из основного цикла игры.


if __name__ == "__main__": # проверяет, выполняется ли этот скрипт как основная программа.
    # Если это так, то вызывается функция main(), которая запускает игру. Это позволяет
    # избежать выполнения кода внутри функции main() при импорте этого модуля в другой скрипт.
    main()
